{
  "name": "medium-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "start:production": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benparkr/medium-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benparkr/medium-clone/issues"
  },
  "homepage": "https://github.com/benparkr/medium-clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "morgan": "^1.10.0",
    "per-env": "^1.0.2",
    "pg": "^8.7.3",
    "pug": "^3.0.2",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.0.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
