{
  "name": "medium-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "start:production": "node ./bin/www",
    "postcss:watch": "postcss src/style.css --dir public --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benparkr/medium-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benparkr/medium-clone/issues"
  },
  "homepage": "https://github.com/benparkr/medium-clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "faker": "^5.5.3",
    "lorem-ipsum": "^2.0.4",
    "morgan": "^1.10.0",
    "per-env": "^1.0.2",
    "pg": "^8.7.3",
    "pug": "^3.0.2",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "cssnano": "^5.1.12",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.0.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.1.0",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.7.2",
    "uuid": "^8.3.2"
  },
  "browserslist": [
    "defaults"
  ]
}
